# bot

./: compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/example/chatbot/: ChatBotApplication.java
bot/src/main/java/com/example/chatbot/bot/: MyBot.java  TelegramApiService.java
bot/src/main/java/com/example/chatbot/bot/config/: DatasourceConfig.java
bot/src/main/java/com/example/chatbot/bot/entity/: User.java
bot/src/main/java/com/example/chatbot/bot/mapper/: UserMapper.java
bot/src/main/java/com/example/chatbot/bot/mapper/xml/: UserMapper.xml
bot/src/main/java/com/example/chatbot/bot/service/: UserService.java
bot/src/main/java/com/example/chatbot/bot/service/impl/: UserServiceImpl.java
bot/src/main/resources/: application.properties
bot/src/test/java/com/example/chatbot/: ChatBotApplicationTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/chatbot/: ConsumerApplication.java
consumer/src/main/java/com/example/chatbot/consumer/dto/: ContextDto.java
consumer/src/main/java/com/example/chatbot/consumer/service/: ConsumeService.java  GptService.java
consumer/src/main/java/com/example/chatbot/consumer/tool/: SlidingWindowRateLimiter.java
consumer/src/main/resources/: application.properties
src/main/java/com/example/chatbot/: ChatBotApplication.java  MyBot.java
src/main/java/com/example/chatbot/bot/: MyBot.java  TelegramApiServiceImpl.java
src/main/java/com/example/chatbot/chatgpt/: ChatgptDto.java
src/main/java/com/example/chatbot/consumer/: AskGpt.java  ChatgptDto.java  RedisService.java  SlidingWindowRateLimiter.java
src/main/java/com/example/chatbot/consumer/dto/: ChatgptDto.java  ContextDto.java
src/main/java/com/example/chatbot/consumer/service/: ConsumeService.java  GptService.java
src/main/resources/: application.properties
src/test/java/com/example/chatbot/: ChatBotApplicationTests.java
