spring.application.name=consumer
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

spring.data.redis.host=8.138.80.153
spring.data.redis.port=16379

gpt.token = ca33fab4-8f9f-458c-beda-16923167bb61
gpt.version = gpt-35-turbo

mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.type-aliases-package=com.example.chatbot.consumer.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp17e9179esa19yy0eo.mysql.rds.aliyuncs.com:3306/comp7940
spring.datasource.username=user
spring.datasource.password=@Password