spring.application.name=consumer
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.type-aliases-package=com.example.chatbot.consumer.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver