spring.application.name=bot
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

telegrambot.botUserName=ggbot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.type-aliases-package=com.example.chatbot.bot.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false